* {
  margin: 0 ;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}


.bg-indigo {
  background: linear-gradient(to right, white 0%, white 50%, #bbb9e8 80%, #817ED3 100%);
}

ul{
  list-style-type: square;
  display: block;
}

.step-item {
  @apply relative flex flex-col justify-center items-center w-36;
}
.step-item:not(:first-child):before{
  @apply content-[''] bg-slate-200 absolute w-full h-[3px] right-2/4 top-1/3 -translate-y-2/4 ; 
}

.step {
  @apply w-10 h-10 flex items-center justify-center z-10 relative bg-slate-700 rounded-full font-semibold text-white;
}
.btn {
  @apply bg-gray-800 hover:bg-gray-700 text-gray-100 font-medium px-7 py-1 mt-4 rounded transition-all hover:-translate-y-2 ;
}
/* .btnprimary{ 
  @apply px-7 py-2 bg-[#817ED3] text-white rounded hover:bg-gray900 transition-all duration-300 hover:-translate-y-4;
}  */
.active .step {
  @apply bg-sky-600 ;
}

.complate .step {
  @apply bg-green-600 ;
}

.complate {
  @apply text-white ;
}

.complate:not(:first-child):before,
.active:not(:first-child)::before{
  @apply bg-green-600; 
}
